# learn

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AES256Cipher.java  AdapterRecycler.java  AppController.java  Details.java  Global.java  HomeActivity.java  ListenerVolley.java  MainActivity.java  Maps.java  MyFirebaseMessagingService.java  MyFunction.java  Signton.java
app/src/main/res/drawable/: sharpe_banner.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_maps.xml  dialog_warning.xml  item_recycle.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
