<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
    <ScrollView
        android:scrollbars="none"
        android:layout_marginBottom="15dp"
        android:id="@+id/scroll"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:onClick="btnBack"
                android:id="@+id/tvBack"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:text="\u003C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTitleHeader"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:text="CHECKOUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liUnder_header"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/tvTitleHeader"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>
            <TextView
                android:id="@+id/tvDescription"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:layout_below="@+id/liUnder_header"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liUnder_Description"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvDescription"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/relativeItem"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/liUnder_Description"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/titleItem"
                    android:textSize="18sp"
                    android:text="M-Honey Lemon Juice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/liX1"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/titleItem">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:text="X1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/icon_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvTotal"
                    android:textSize="18sp"
                    android:layout_below="@+id/titleItem"
                    android:text="Total $3.3  ⋀"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/liOrder_item"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tvTotal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="18sp"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="Normal Ice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="Normal Topping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="$Aloe Vera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="x1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liUnder_item"
                android:background="@color/gray"
                android:layout_below="@+id/relativeItem"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tvTotalItem"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/liUnder_item"
                android:text="Total Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/liUnder_item"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <TextView
                android:textSize="18sp"
                android:layout_below="@+id/tvTotalItem"
                android:text="Reward Point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRewardPoint"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvTotalItem"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/tvMemberPoint"
                android:textSize="18sp"
                android:layout_below="@+id/tvRewardPoint"
                android:text="Member Point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvRewardPoint"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liUnder_Total"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/tvMemberPoint"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/tvTotalAmount"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/liUnder_Total"
                android:text="Total Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/liUnder_Total"
                android:text="$ 3.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/tvSelectPayment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/tvTotalAmount"
                android:text="Select Payment Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdPayment"
                android:buttonTint="@color/green"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Pay By Membership Card"
                android:layout_below="@+id/tvSelectPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/rdPayment"
                android:text="(You will recieve reward and member point)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/btnConfirmOrder"
                android:gravity="center"
                android:backgroundTint="@color/freshgreen"
                android:layout_marginLeft="100dp"
                android:background="@drawable/shapecircle"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rdPayment"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="CONFIRM ORDER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:backgroundTint="@color/freshgreen"
                android:layout_marginLeft="100dp"
                android:background="@drawable/shapecircle"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="CONTINUES SHOPPING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>