<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topBack"
        android:background="@color/brown"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@id/tvTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tvHello"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Hello,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/tvHello"
            android:id="@+id/tvKoi"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:text="KOI THE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvHello" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liBanner"
        android:layout_below="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/liOne"
            android:layout_below="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="130dp">
            <TextView
                android:id="@+id/tvyou"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:layout_below="@+id/tvHello"
                android:textColor="@color/white"
                android:text="YOU'RE A "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMember"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:layout_below="@+id/tvyou"
                android:textColor="@color/white"
                android:text="BLACK MEMBER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNumber"
                android:textColor="@color/green"
                android:layout_marginLeft="15dp"
                android:textSize="40sp"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:id="@+id/liTwo"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/liOne"
            android:layout_below="@+id/tvTitle"
            android:weightSum="1"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_toRightOf="@+id/liOne">
            <TextView
                android:id="@+id/tvReward"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:layout_below="@+id/tvHello"
                android:textColor="@color/white"
                android:text="REWARD POINTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvClaim"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="Claim Awesome gifts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvNumberReward"
                    android:textColor="@color/green"
                    android:layout_marginLeft="15dp"
                    android:textSize="40sp"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_marginTop="-10dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:text="Rewards Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/liBanner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:onClick="btnHome"
            android:id="@+id/btnHome"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="KOI PAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="ORDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="OUTLETS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/topBack"/>
</RelativeLayout>